<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/restore_icon"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="Restore your Wallet with Secret Phrase"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Please upload your Credentials.txt file to restore your wallet"
                            android:textColor="#000000"
                            android:textStyle="italic"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor=" #33691e"
                            android:textStyle="italic"
                            android:id="@+id/pathToFile"/>

                    </LinearLayout>


                    <Button
                        android:id="@+id/uploadFile"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@layout/button_border_corner_circle_"
                        android:text="Upload file"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Please enter your Secret phrase (12+ Characters)"
                        android:textColor="#000000"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/secret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Eg: I love VJTI Blockchain Wallet"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:id="@+id/restoreProfile"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="40dp"
                        android:background="@layout/button_border_corner_circle_"
                        android:text="Restore"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>