<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/transaction_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="4dp"
        android:layout_margin="4dp"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/identiconLayout">

                <im.delight.android.identicons.AsymmetricIdenticon
                    android:id="@+id/identicon"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/transactionContentLayout"
                android:layout_toEndOf="@+id/identiconLayout"
                android:layout_marginLeft="8dp">

                <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="PublicKey"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_below="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:text="Timestamp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:textColor="#222222"
                android:textSize="24sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>